#best-fit potential from Fig.3 of Vasiliev,Belokurov&Erkal 2021.
#Units: 1 Msun, 1 Kpc, 1 km/s

[Potential halo]
type = Spheroid
mass = 1.5e11,
scaleradius = 10.84,
outercutoffradius = 108.4,
gamma = 1
beta = 3