#best-fit potential from McMillan(2017) used in Shipp+2021/Nora et al.(2022)
#Units: 1 Msun, 1 Kpc, 1 km/s

[Potential thin disk]
type = Disk
surfaceDensity = 6.79343e+08
scaleRadius = 2.82344
scaleHeight = 0.3

[Potential thick disk]
type = Disk
surfaceDensity = 2.31801e+08
scaleRadius = 2.95513
scaleHeight = 0.9

[Potential HI gas disk]
type = Disk
surfaceDensity = 5.31319e+07
scaleRadius = 7
scaleHeight = -0.085
innerCutoffRadius = 4

[Potential molecular gas disk]
type = Disk
surfaceDensity = 2.17995e+09
scaleRadius = 1.5
scaleHeight = -0.045
innerCutoffRadius = 12

[Potential bulge]
type = Spheroid
densityNorm = 1.04699e+11
axisRatioZ = 0.5
gamma = 0
beta = 1.8
scaleRadius = 0.075
outerCutoffRadius = 2.1

[Potential halo]
type = Spheroid
densityNorm = 1.57622e+07
axisRatioZ = 1
gamma = 1
beta = 3
scaleRadius = 13.1445